{
  "name": "pown-dist",
  "version": "0.1.0",
  "description": "Pownage guaranteed",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-dist.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-dist/issues"
  },
  "homepage": "https://github.com/pownjs/pown-dist#readme",
  "dependencies": {
    "pown-captcha": "^0.1.0"
  }
}
