{
  "name": "@pown/dist",
  "version": "2.0.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "pown": "POWN_ROOT=. pown",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-dist.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-dist/issues"
  },
  "homepage": "https://github.com/pownjs/pown-dist#readme",
  "dependencies": {
    "@pown/credits": "^2.0.0"
  },
  "devDependencies": {
    "@pown/cli": "^2.0.0"
  }
}
